<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

 <head>  
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
  
   <title>MIM Tech-Tarik</title>

   <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

   <style>
    :root { color-scheme: light dark; supported-color-schemes: light dark; }
   </style>
 </head>
 <body> 
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3603286485662236112row-content m_-3603286485662236112stack" style="background-color: #fff; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3603286485662236112column m_-3603286485662236112column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-3603286485662236112image_block m_-3603286485662236112block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="width: 100%;">
<div class="m_-3603286485662236112alignment" style="line-height: 10px;" align="center">
<div style="max-width: 600px;"><a style="outline: none;" href="https://www.mim.org.my/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.mim.org.my/&amp;source=gmail&amp;ust=1724380813353000&amp;usg=AOvVaw1XxtP0n38dQYP3maryK8ey"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_Nb0elwB9W3cwBzIiBiMLRTCE88H8E_1Rg5LlACD9dpOzUfk6zu4nJM0BibtnHCnb__d2MUc3iaosoYKdIwxfMMv1MJ-Tquja1Rk1_F7dIVVRjFF0GxgW_xy5FPdSgQY57o9QF4XJ0-7ou318oge21GrKfk7nyK0tdNKLArUi8DUc7vpoh5_P4PLB16hvlYwKDY=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.sendpdr.com/company/7978918/user/16236022/campaign-files/6d0d9ac5-5202-46a2-b0df-a81130e0033b.jpg" alt="" width="600" height="auto" data-bit="iit" /></a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3603286485662236112row-content m_-3603286485662236112stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3603286485662236112column m_-3603286485662236112column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-3603286485662236112image_block m_-3603286485662236112block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="width: 100%;">
<div class="m_-3603286485662236112alignment" style="line-height: 10px;" align="center">
<div class="m_-3603286485662236112fullWidth" style="max-width: 600px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NZHYlj8v6SSATYeLl8p5B1YiwCNtu3FSAGqRLlVk_hg8K7FQkFfdeaOvysGTFmdgpcDqgBvwBcXcDUB-noUpmgMtObeWjy4gx0MeQ97D-fXDFrgts2soC0CIzX_u-YxngzS7dcl7q93C6bTStiOrnOrQkcjY7mUa1lJqwpiFEvMqzftY_T-1TkxfWqv66IF=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/bd65aa43-2785-4898-82ba-1bd5a6da6e61.jpg" alt="" width="600" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3603286485662236112row-3" style="background-size: auto; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3603286485662236112row-content m_-3603286485662236112stack" style="background-size: auto; background-color: #fefefe; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3603286485662236112column m_-3603286485662236112column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; vertical-align: top; border: 0;" width="100%">
<table class="m_-3603286485662236112heading_block m_-3603286485662236112block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="padding-bottom: 25px; padding-left: 30px; padding-right: 30px; padding-top: 25px; text-align: center; width: 100%;">
<h1 style="margin: 0; color: #0e1040; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: justify; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">Establishing a Digital Transformation Community in Malaysia will create a dynamic platform for collaboration, enabling businesses, government agencies, and industry leaders to collectively navigate the challenges and opportunities of the digital age. This community will drive the sharing of insights, best practices, and technological advancements, fostering innovation and digital literacy across sectors. By connecting diverse stakeholders, it will accelerate Malaysia's journey towards becoming a competitive digital economy, ensuring sustainable growth and positioning the nation as a regional leader in the digital transformation landscape.</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3603286485662236112row-4" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3603286485662236112row-content m_-3603286485662236112stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3603286485662236112column m_-3603286485662236112column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 20px; vertical-align: top; border: 0;" width="100%">
<table class="m_-3603286485662236112heading_block m_-3603286485662236112block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="padding-left: 30px; padding-right: 30px; text-align: center; width: 100%;">
<h1 style="margin: 0; color: #d9a704; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;">Key Highlights</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3603286485662236112row-5" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3603286485662236112row-content m_-3603286485662236112stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3603286485662236112column m_-3603286485662236112column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; vertical-align: top; border: 0;" width="100%">
<table class="m_-3603286485662236112list_block m_-3603286485662236112block-1" style="word-break: break-word; color: #333333; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px;">
<div>
<ul style="margin-top: 0; margin-bottom: 0; list-style-type: revert;">
<li style="margin: 0;"><strong>Revolutionising Communications and Operations through Service Management:</strong> The session will explore how service management can significantly enhance efficiency by automating tasks and minimising errors in both internal and external business communications.</li>
<li style="margin: 0;"><strong>Expert Insights and Strategies for Digital Transition:</strong> Johnny will share in-depth insights and actionable strategies to help organisations transition seamlessly into a digitally-driven environment, leveraging automation to streamline workflows and deliver exceptional service outcomes.</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3603286485662236112row-6" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3603286485662236112row-content" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3603286485662236112column m_-3603286485662236112column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 30px; padding-top: 30px; vertical-align: top; border: 0;" width="25%">
<table class="m_-3603286485662236112image_block m_-3603286485662236112block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="width: 100%;">
<div class="m_-3603286485662236112alignment" style="line-height: 10px;" align="center">
<div style="max-width: 64px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NZgLwGY65Li54JXdYZLwlO2GudZd61mKDAxIATYgUrZjJY5tKFM7uGevigPESGzjvx77dCP-lI-423ZpGzQJz_2w1Znxfn5j6HA6Mw3TeOp8izkaBr0jtiCbOuny0z-Izs_S1yYLtiYhKlw1cXhuY6fqES-G2zVGfN_ozMQ5IIVB0gpJR-dJNvYgridmabPJ2o=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.sendpdr.com/company/7978918/user/16236022/campaign-files/9973257f-a112-4bff-b54e-896f3e95ef1a.png" alt="" width="64" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3603286485662236112column m_-3603286485662236112column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 30px; vertical-align: top; border: 0;" width="25%">
<table class="m_-3603286485662236112image_block m_-3603286485662236112block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="width: 100%;">
<div class="m_-3603286485662236112alignment" style="line-height: 10px;" align="center">
<div style="max-width: 63px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NZasEFT4cA30G0mjalVFzSN77Ta_jKsnM2DWrL4RdrkZr__74XKOk-57z7E-WV94b2ziYlxHmYaicql3oPNkeaFODSrlsn6adDna8dmuFRGdzUCZxoAMnzlhGYCENNlpN3X8QdF11j7AvP59tuVioD525iAKTf9cqus6xQn3HPQwtzVWPzrw-KVERfvBYaXFlg=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.sendpdr.com/company/7978918/user/16236022/campaign-files/82b89cd7-6808-4511-a619-38262a2546c8.png" alt="" width="63" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3603286485662236112column m_-3603286485662236112column-3" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 30px; vertical-align: top; border: 0;" width="25%">
<table class="m_-3603286485662236112image_block m_-3603286485662236112block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="width: 100%;">
<div class="m_-3603286485662236112alignment" style="line-height: 10px;" align="center">
<div style="max-width: 64px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_Nb2Vp8nhdyuYfB6MeT3r_umjF30irur79wTmFI4qHZ2LJYH9u8zM1Jyq2hL73v2CyHG9ebzBSSkuubR2bmZ9xEmHnD5O0wKR-8jC2PSSlQHv9xQVPxESUaii7lk0xZgT3UZpiXJ8N9zG1hBIGVjF2mqeCR1A6TqxlzsmwJLhMbm6ql-lHgAcS2M166zOldt7S8=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.sendpdr.com/company/7978918/user/16236022/campaign-files/d31727f4-762c-4475-ba2f-794055c32528.png" alt="" width="64" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3603286485662236112column m_-3603286485662236112column-4" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-right: 30px; padding-top: 30px; vertical-align: top; border: 0;" width="25%">
<table class="m_-3603286485662236112image_block m_-3603286485662236112block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="width: 100%;">
<div class="m_-3603286485662236112alignment" style="line-height: 10px;" align="center">
<div style="max-width: 64px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NbI34t4ZOaBSPLQVLgBoyw6xC372i8LKkUVVM8seyaYmU9JtUipX9YfUHOT4gyZs6UHeNBpcaeilwiAkkqUe0HymUIHI1Gstxid_BKz4H9MkXqmvvbmRS-TgrFbamOoHalZEaPHQ5kInQ0zvLDNFvO873AuIPQITIGOqhqNdf5boA2nYSQ_SyqcQ3K5v31NxU4=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.sendpdr.com/company/7978918/user/16236022/campaign-files/932b02d8-8a4a-436b-a933-9f17360a3c21.png" alt="" width="64" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3603286485662236112row-7" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3603286485662236112row-content" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3603286485662236112column m_-3603286485662236112column-1" style="font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 5px; vertical-align: top; border: 0;" width="25%">
<table class="m_-3603286485662236112paragraph_block m_-3603286485662236112block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="padding-bottom: 10px; padding-left: 30px; padding-top: 10px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: center;">
<p style="margin: 0;">Revolutionising Communication</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3603286485662236112column m_-3603286485662236112column-2" style="font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 5px; vertical-align: top; border: 0;" width="25%">
<table class="m_-3603286485662236112paragraph_block m_-3603286485662236112block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: center;">
<p style="margin: 0;">Operations through Service Management</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3603286485662236112column m_-3603286485662236112column-3" style="font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 5px; vertical-align: top; border: 0;" width="25%">
<table class="m_-3603286485662236112paragraph_block m_-3603286485662236112block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: center;">
<p style="margin: 0;">Expert Insights</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3603286485662236112column m_-3603286485662236112column-4" style="font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 5px; vertical-align: top; border: 0;" width="25%">
<table class="m_-3603286485662236112paragraph_block m_-3603286485662236112block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="padding-bottom: 10px; padding-right: 30px; padding-top: 10px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: center;">
<p style="margin: 0;">Strategies for Digital Transition</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3603286485662236112row-8" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3603286485662236112row-content m_-3603286485662236112stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3603286485662236112column m_-3603286485662236112column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; vertical-align: top; border: 0;" width="100%">
<table class="m_-3603286485662236112paragraph_block m_-3603286485662236112block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 15px;">
<div style="color: #333; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: justify;">
<p style="margin: 0;">Ready to help shape the future of Malaysia&rsquo;s digital landscape? We&rsquo;re teaming up with SRKK to launch the <strong>Digital Transformation Community in Malaysia</strong>&mdash;a space where innovation meets collaboration! Whether you're a tech enthusiast, business leader, or just excited about digital disruption, this is your chance to connect, learn, and grow together. Don&rsquo;t miss out on the <strong>MIM Tech-Tarik Sessions</strong>&mdash;where ideas flow as freely as the coffee! Let&rsquo;s sip, share, and strategize on how to fast-track Malaysia&rsquo;s digital-first economy. Join us now and be part of the revolution!</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3603286485662236112row-9" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3603286485662236112row-content m_-3603286485662236112stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3603286485662236112column m_-3603286485662236112column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; vertical-align: top; border: 0;" width="100%">
<table class="m_-3603286485662236112paragraph_block m_-3603286485662236112block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 15px;">
<div style="color: #0e1040; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 19px; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: center;">
<p style="margin: 0;"><strong>Don&rsquo;t wait&mdash;Join the Revolution!&nbsp;</strong><br />Register now and let&rsquo;s make big ideas happen together!</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3603286485662236112row-10" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3603286485662236112row-content m_-3603286485662236112stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3603286485662236112column m_-3603286485662236112column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="50%">
<table class="m_-3603286485662236112button_block m_-3603286485662236112block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="m_-3603286485662236112pad">
<div class="m_-3603286485662236112alignment" align="right"><a style="background-color: #dcaa04; border-radius: 5px; color: #0e1040; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; font-weight: bold; padding-bottom: 5px; padding-top: 5px; text-align: center; text-decoration: none; width: 75%; word-break: keep-all; border: 0px solid transparent;" href="https://mim.org.my" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mim.org.my&amp;source=gmail&amp;ust=1724380813354000&amp;usg=AOvVaw0VcZwmb6qLlXnVjurAHJfQ"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 15px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 30px;">Register Now!</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3603286485662236112column m_-3603286485662236112column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="50%">
<table class="m_-3603286485662236112button_block m_-3603286485662236112block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="m_-3603286485662236112pad">
<div class="m_-3603286485662236112alignment" align="left"><a style="background-color: #dcaa04; border-radius: 5px; color: #0e1040; display: block; font-family: 'Roboto',Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; font-weight: bold; padding-bottom: 5px; padding-top: 5px; text-align: center; text-decoration: none; width: 75%; word-break: keep-all; border: 0px solid transparent;" href="https://drive.google.com/file/d/1cPsVciepZfcBjJ5vdD0c785Qb2N2-8PV/view?usp=sharing" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://drive.google.com/file/d/1cPsVciepZfcBjJ5vdD0c785Qb2N2-8PV/view?usp%3Dsharing&amp;source=gmail&amp;ust=1724380813354000&amp;usg=AOvVaw09IuSTj0OtmlNHpOVKMmaq"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 15px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 30px;">Download our Brochure</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3603286485662236112row-11" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3603286485662236112row-content m_-3603286485662236112stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3603286485662236112column m_-3603286485662236112column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0;" width="100%">
<table class="m_-3603286485662236112divider_block m_-3603286485662236112block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="padding-bottom: 30px; padding-left: 10px; padding-right: 10px; padding-top: 25px;">
<div class="m_-3603286485662236112alignment" align="center">
<table style="width: 85%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #dcaa04;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_-3603286485662236112row-12" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3603286485662236112row-content m_-3603286485662236112stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3603286485662236112column m_-3603286485662236112column-1" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 30px; padding-top: 5px; vertical-align: top; border: 0;" width="33.333333333333336%">
<table class="m_-3603286485662236112image_block m_-3603286485662236112block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="padding-left: 30px; width: 100%;">
<div class="m_-3603286485662236112alignment" style="line-height: 10px;" align="center">
<div style="max-width: 140px;"><img class="CToWUd" style="display: block; height: auto; border: 0; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NbjR5tov8mWqzhhymlGpt1Lnqr-AlwEWQvlg7QcO0CHdIjNmSJ-Q6Zs5ZXHlA-r3XSzojp7DbumPqxCaOMPn_aTwSexINNuozIaeDa6LVguOCk-p8DT9iBnGctXiwcAkkcGOUdChz5RRQshUGTYiXBcHdsNHz0-yN0XOk9r9NnL6iocFDwmvZdT0guM_rM72UU=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.sendpdr.com/company/7978918/user/16236022/campaign-files/264d4e13-7071-43a2-b2e4-669c14382394.png" alt="" width="140" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_-3603286485662236112column m_-3603286485662236112column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-right: 30px; padding-top: 5px; vertical-align: top; border: 0;" width="66.66666666666667%">
<table class="m_-3603286485662236112heading_block m_-3603286485662236112block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="padding-left: 25px; padding-right: 10px; padding-top: 10px; text-align: center; width: 100%;">
<h1 style="margin: 0; color: #0e1040; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span style="word-break: break-word;"><strong>Mr. Johnny Lim </strong>- Speaker&nbsp;</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_-3603286485662236112paragraph_block m_-3603286485662236112block-2" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 30px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left;">
<p style="margin: 0;">Partner Success Director, Integricity</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3603286485662236112paragraph_block m_-3603286485662236112block-3" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="padding-bottom: 10px; padding-left: 25px; padding-right: 30px;">
<div style="color: #000; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: justify;">
<p style="margin: 0;">Johnny has 15 years of experience in both SME IT firms and large MNC IT outsourcing companies, transitioning from an IT engineer supporting banks and insurance companies across ASEAN to managing an entire IT Managed Service Provider organization. His roles, from solution architect to business expansion, have equipped him to consult on IT needs for both small and large-scale clients. Johnny is passionate about leveraging technology to benefit society and businesses, driving exponential growth, and is always seeking ways to use IT for the benefit of his friends and customers.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_-3603286485662236112row-content m_-3603286485662236112stack" style="background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-3603286485662236112column m_-3603286485662236112column-1" style="font-weight: 400; text-align: left; vertical-align: top; border: 0;" width="100%">
<table class="m_-3603286485662236112divider_block m_-3603286485662236112block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 20px;">
<div class="m_-3603286485662236112alignment" align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #555;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3603286485662236112social_block m_-3603286485662236112block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="25">
<tbody>
<tr>
<td class="m_-3603286485662236112pad">
<div class="m_-3603286485662236112alignment" align="center">
<table class="m_-3603286485662236112social-table" style="display: inline-block; width: 210px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0 5px 0 5px;"><a href="https://www.facebook.com/mimelevatingexperience" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/mimelevatingexperience&amp;source=gmail&amp;ust=1724380813354000&amp;usg=AOvVaw0JUkXZg1Js8yUiPiITt_2b"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="Facebook" src="https://ci3.googleusercontent.com/meips/ADKq_Nb93YoQJQvUMfE_TNCWoyeNB63zpRICE-40HLbc-u2efrj9iBHRJ_TLn3cHGbJWZQwtZkjvYgMGqzlIWd7sD5wqaQPIsZa7wqHw73I949xRd3TNczzdddd0zjQ8JL8OEN86mtwLucsoQ2oOXMl6cjq43MW0bnZ0Q8sRu7U=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" alt="Facebook" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0 5px 0 5px;"><a href="https://twitter.com/mim_malaysia" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/mim_malaysia&amp;source=gmail&amp;ust=1724380813354000&amp;usg=AOvVaw1FxihdBv1Bod7d7VbDk6GF"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="Twitter" src="https://ci3.googleusercontent.com/meips/ADKq_NY7KZsZaD38mbbY8GAQz9crvbhEKxar0R9rK-QcF_c3cBUsiitlMq35_3iD8BYJyUT40no5bXr2GFBnKJxXe6IisS8x7lQ7HqhRW2du0oRaDphxthde8HvIcTCxojDRc1Zv0nCJwGf0jfAM0Hcpql_GmRDP9lzk8YW7GQ=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" alt="Twitter" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0 5px 0 5px;"><a href="https://www.instagram.com/mim_elevating_experience/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/mim_elevating_experience/&amp;source=gmail&amp;ust=1724380813354000&amp;usg=AOvVaw1PJtGxgnjrZqtIILcnEQDu"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="Instagram" src="https://ci3.googleusercontent.com/meips/ADKq_NbKMwxGzX5oaDgvJzysWAjDYlQlGz2LQgSyO9hvP-glQtSg3XUMbmmoUiKS-L5Pah2tJLzx0k_B_a76FbqY4nypWazYV4dLIXZtZ8IcTy0XyH_WMJWROIgguK11FMqOLfMAQqaR-KBHyphlnJ3a25GBIAFwQg_-5WuMBUo_=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" alt="Instagram" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0 5px 0 5px;"><a href="https://www.linkedin.com/school/malaysian-institute-of-management-mim-/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/school/malaysian-institute-of-management-mim-/&amp;source=gmail&amp;ust=1724380813354000&amp;usg=AOvVaw2pKbxu6frtS02elTbk2IW2"> <img class="CToWUd" style="display: block; height: auto; border: 0;" title="LinkedIn" src="https://ci3.googleusercontent.com/meips/ADKq_Nagimicay8-6OMh3iw6r6hki-EbtXIo6eeY27h7quKi6IjU7mYuA9n07THNPeAgrb6LWpi_mFqTAnNdqbH0z4DltsUOmqvba4U2Wl49WYJjmIpSdst62E80BvnQRjNIZ8QjpZGOe7064cVt0Gig1uNJQJabDtVIShLVCrE=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" alt="LinkedIn" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0 5px 0 5px;"><a href="https://www.youtube.com/@malaysianinstituteofmanage6006" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/@malaysianinstituteofmanage6006&amp;source=gmail&amp;ust=1724380813354000&amp;usg=AOvVaw0Z4VXoWhWWAixYJpAj_BVh"><img class="CToWUd" style="display: block; height: auto; border: 0;" title="YouTube" src="https://ci3.googleusercontent.com/meips/ADKq_NYMNw95EzujJn228ElJfhoB-WoXu0aY1fd6ra2dbWaa3UArzpUvM9ayAEQ5BA-oCGNVLY7qXGNHwiHtYYaerCNTsH1Y7U4jXx_wt4ghM6nnoznh4wYH4O-IbUSHyYSqC8L6sjv8EJjmaJHNyiavTUdfFBsuBowOac709A=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/youtube@2x.png" alt="YouTube" width="32" height="auto" data-bit="iit" /></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_-3603286485662236112divider_block m_-3603286485662236112block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-3603286485662236112pad" style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 5px;">
<div class="m_-3603286485662236112alignment" align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #555;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="color: white; direction: ltr; font-family: Roboto,Tahoma,Verdana,Segoe,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: center; padding-top: 20px; background: white;">
<p style="margin: 0;"><span style="word-break: break-word; color: black; padding-top: 20px;">Ring us or drop us an email to learn more!</span><br /><br /> <strong><span style="word-break: break-word; color: black;">Domestic / International Enquiries</span></strong><br /><span style="word-break: break-word; color: black;">MIM Education HQ (03-771 12888)</span><br /><span style="word-break: break-word; color: black;">Email: <a style="text-decoration: underline; color: #deb128;" href="mailto:publicprog@mim.org.my" rel="noopener" target="_blank">events@mim.org.my</a></span></p>
</div>
</body>
</html>
